body{
    background-color: #c4ebfa;
    font-family: sans-serif;
    color: white;
    font-size: 2em;
}

.grid {
    display:grid;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: 80vh;
    margin: 20px 15px;
}

.grid * {
    display: grid;
    align-items: center;
    justify-content: center;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #03bfb1;
}

.nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: #33c361;
}

.aside {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-color: #6edb6e;
}

.content {
    background-color: #0f98c6;
}

.section {
    background-color: #005b92;
}

.footer {
    background-color: #03bfb1;
    grid-column: span 2;
}
